<?xml version="1.0" standalone="no"?>
<!DOCTYPE database SYSTEM "file:///System/Library/DTDs/CoreData.dtd">

<database>
    <databaseInfo>
        <version>134481920</version>
        <UUID>7B600279-FF42-4448-BCFC-01B80B1E0315</UUID>
        <nextObjectID>167</nextObjectID>
        <metadata>
            <plist version="1.0">
                <dict>
                    <key>NSPersistenceFrameworkVersion</key>
                    <integer>481</integer>
                    <key>NSStoreModelVersionHashes</key>
                    <dict>
                        <key>LMEnvironment</key>
                        <data>
		wh7gaVcwAwVVkE9Tw+70wsMIMdQ+Jo4SBtig40m91Yw=
		</data>
                        <key>LMEnvironmentVariable</key>
                        <data>
		hHCdQevDLYfrdM0/QNEGiWSHhmNvoh+4vxxg/A3QXMw=
		</data>
                        <key>LMEnvironmentVariableValue</key>
                        <data>
		my5hNPJ51oDCSa8EgdNxWAnRcDLcERUGjtuXnzhSxQ0=
		</data>
                        <key>LMKeyValue</key>
                        <data>
		bIXXbyYF2xAv2MXg8JTVFsslmMKuvsfnR86QdUcFkdM=
		</data>
                        <key>LMRequest</key>
                        <data>
		N69H9XINxPl0wW8fuBadsvokjnyj4GqLD2bPiCXvgM8=
		</data>
                        <key>LMRequestGroup</key>
                        <data>
		ptyuN+dtvB4llhGC64PJYI5PwHlE6qpl6SwAWX91nCk=
		</data>
                        <key>LMRequestTreeItem</key>
                        <data>
		ak+hYb/lDeG55U0kgGvU5ej7HUltUj0RTrX5z/izNrs=
		</data>
                    </dict>
                    <key>NSStoreModelVersionHashesVersion</key>
                    <integer>3</integer>
                    <key>NSStoreModelVersionIdentifiers</key>
                    <array>
                        <string>LMDocumentVersion2</string>
                    </array>
                </dict>
            </plist>
        </metadata>
    </databaseInfo>
    <object type="LMKEYVALUE" id="z104">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">1</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z123"></relationship>
    </object>
    <object type="LMREQUEST" id="z105">
        <attribute name="uuid" type="string">79E3C35D-4B15-4ED9-B7A7-A9E8F6104750</attribute>
        <attribute name="url" type="string">https://api.letsfreckle.com/v2/projects/8475/timer/start</attribute>
        <attribute name="timeoutinterval" type="float">30</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">PUT</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="body" type="string">["{\\n\\t\\"entry_date\\":\\"2015-01-01\\",\\n\\t\\"description\\":\\"Test with #hashtag\\"\\n}"]</attribute>
        <attribute name="order" type="int64">4</attribute>
        <attribute name="name" type="string">Start Timer</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM" idrefs="z148"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z156 z134"></relationship>
    </object>
    <object type="LMREQUEST" id="z106">
        <attribute name="uuid" type="string">8147A615-5656-47CD-B0F9-98DB6611DCBA</attribute>
        <attribute name="url" type="string">https://api.letsfreckle.com/v2/projects/8475/timer</attribute>
        <attribute name="timeoutinterval" type="float">30</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">PUT</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="body" type="string">["{\\n\\t\\"description\\": \\"Test 1234\\"\\n}"]</attribute>
        <attribute name="order" type="int64">2</attribute>
        <attribute name="name" type="string">Edit TImer</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM" idrefs="z148"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z161 z144"></relationship>
    </object>
    <object type="LMREQUEST" id="z107">
        <attribute name="uuid" type="string">BD36714B-EBB4-43FF-AEFB-19C6A3E45136</attribute>
        <attribute name="url" type="string">https://api.letsfreckle.com/v2/entries/6536820</attribute>
        <attribute name="timeoutinterval" type="float">30</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">DELETE</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="order" type="int64">3</attribute>
        <attribute name="name" type="string">Delete Entry</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM" idrefs="z138"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z131 z140"></relationship>
    </object>
    <object type="LMREQUEST" id="z108">
        <attribute name="uuid" type="string">B42810EC-41EC-4599-8601-1CB84C4EE893</attribute>
        <attribute name="url" type="string">https://api.letsfreckle.com/v2/projects/8475/timer/log</attribute>
        <attribute name="timeoutinterval" type="float">30</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">PUT</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="body" type="string">["{\\n\\t\\"entry_date\\": \\"2014-01-01\\",\\n\\t\\"description\\": \\"#last #minute #hashtags change\\",\\n\\t\\"minutes\\": 16\\n}"]</attribute>
        <attribute name="order" type="int64">6</attribute>
        <attribute name="name" type="string">Log Timer</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM" idrefs="z148"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z130 z125"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z109">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">1</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z112"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z111">
        <attribute name="value" type="string">[{"name":"com.luckymarmot.Paw.DynamicValue","data":"62706C6973743030D40102030405061617582476657273696F6E58246F626A65637473592461726368697665725424746F7012000186A0A407080D0E55246E756C6CD2090A0B0C5F1013656E7669726F6E6D656E745661726961626C655624636C617373800280035F102433444543303345462D453041342D343732442D424337412D444545413038463646374636D20F1011125A24636C6173736E616D655824636C61737365735F10214C4D456E7669726F6E6D656E745661726961626C6544796E616D696356616C7565A31314155F10214C4D456E7669726F6E6D656E745661726961626C6544796E616D696356616C75655E4C4D44796E616D696356616C7565584E534F626A6563745F100F4E534B657965644172636869766572D1181954726F6F74800100080011001A0023002D00320037003C00420047005D006400660068008F0094009F00A800CC00D000F40103010C011E012101260000000000000201000000000000001A00000000000000000000000000000128"}]</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">X-FreckleToken</attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z128"></relationship>
    </object>
    <object type="LMREQUEST" id="z112">
        <attribute name="uuid" type="string">F77CF213-382F-4106-A932-1D0B467CB278</attribute>
        <attribute name="url" type="string">https://api.letsfreckle.com/v2/projects/8475/timer</attribute>
        <attribute name="timeoutinterval" type="float">30</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">DELETE</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="order" type="int64">3</attribute>
        <attribute name="name" type="string">Delete Timer</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM" idrefs="z148"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z141 z109"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z113">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">1</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z154"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z114">
        <attribute name="value" type="string">[{"name":"com.luckymarmot.Paw.DynamicValue","data":"62706C6973743030D40102030405061617582476657273696F6E58246F626A65637473592461726368697665725424746F7012000186A0A407080D0E55246E756C6CD2090A0B0C5F1013656E7669726F6E6D656E745661726961626C655624636C617373800280035F102433444543303345462D453041342D343732442D424337412D444545413038463646374636D20F1011125A24636C6173736E616D655824636C61737365735F10214C4D456E7669726F6E6D656E745661726961626C6544796E616D696356616C7565A31314155F10214C4D456E7669726F6E6D656E745661726961626C6544796E616D696356616C75655E4C4D44796E616D696356616C7565584E534F626A6563745F100F4E534B657965644172636869766572D1181954726F6F74800100080011001A0023002D00320037003C00420047005D006400660068008F0094009F00A800CC00D000F40103010C011E012101260000000000000201000000000000001A00000000000000000000000000000128"}]</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">X-FreckleToken</attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z123"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z115">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">1</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z153"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z117">
        <attribute name="value" type="string">[{"name":"com.luckymarmot.Paw.DynamicValue","data":"62706C6973743030D40102030405061617582476657273696F6E58246F626A65637473592461726368697665725424746F7012000186A0A407080D0E55246E756C6CD2090A0B0C5F1013656E7669726F6E6D656E745661726961626C655624636C617373800280035F102433444543303345462D453041342D343732442D424337412D444545413038463646374636D20F1011125A24636C6173736E616D655824636C61737365735F10214C4D456E7669726F6E6D656E745661726961626C6544796E616D696356616C7565A31314155F10214C4D456E7669726F6E6D656E745661726961626C6544796E616D696356616C75655E4C4D44796E616D696356616C7565584E534F626A6563745F100F4E534B657965644172636869766572D1181954726F6F74800100080011001A0023002D00320037003C00420047005D006400660068008F0094009F00A800CC00D000F40103010C011E012101260000000000000201000000000000001A00000000000000000000000000000128"}]</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">X-FreckleToken</attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z122"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z119">
        <attribute name="value" type="string">[{"name":"com.luckymarmot.Paw.DynamicValue","data":"62706C6973743030D40102030405061617582476657273696F6E58246F626A65637473592461726368697665725424746F7012000186A0A407080D0E55246E756C6CD2090A0B0C5F1013656E7669726F6E6D656E745661726961626C655624636C617373800280035F102433444543303345462D453041342D343732442D424337412D444545413038463646374636D20F1011125A24636C6173736E616D655824636C61737365735F10214C4D456E7669726F6E6D656E745661726961626C6544796E616D696356616C7565A31314155F10214C4D456E7669726F6E6D656E745661726961626C6544796E616D696356616C75655E4C4D44796E616D696356616C7565584E534F626A6563745F100F4E534B657965644172636869766572D1181954726F6F74800100080011001A0023002D00320037003C00420047005D006400660068008F0094009F00A800CC00D000F40103010C011E012101260000000000000201000000000000001A00000000000000000000000000000128"}]</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">X-FreckleToken</attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z135"></relationship>
    </object>
    <object type="LMREQUEST" id="z120">
        <attribute name="uuid" type="string">992D1227-0470-4222-9ADE-4283D89A918B</attribute>
        <attribute name="url" type="string">https://api.letsfreckle.com/v2/entries</attribute>
        <attribute name="timeoutinterval" type="float">30</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">GET</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="order" type="int64">6</attribute>
        <attribute name="name" type="string">Get Entries</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM" idrefs="z138"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z147 z151"></relationship>
    </object>
    <object type="LMREQUEST" id="z122">
        <attribute name="uuid" type="string">9ACC3390-DFC8-4F44-A819-EB0E532C0899</attribute>
        <attribute name="url" type="string">https://api.letsfreckle.com/v2/projects/8475/timer/pause</attribute>
        <attribute name="timeoutinterval" type="float">30</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">PUT</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="order" type="int64">5</attribute>
        <attribute name="name" type="string">Pause Timer</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM" idrefs="z148"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z117 z160"></relationship>
    </object>
    <object type="LMREQUEST" id="z123">
        <attribute name="uuid" type="string">1C3AE8F4-A6C7-492A-A3F3-9A356D660A99</attribute>
        <attribute name="url" type="string">https://api.letsfreckle.com/v2/entries</attribute>
        <attribute name="timeoutinterval" type="float">30</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">POST</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="body" type="string">["{\\n\\"date\\":\\"2014-01-01\\",\\n\\"description\\": \\"test of #api-v2!\\",\\n\\"minutes\\": 30,\\n\\"project_name\\": \\"\\"\\n}"]</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">Create Entry</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM" idrefs="z138"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z114 z104"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z124">
        <attribute name="value" type="string">[{"name":"com.luckymarmot.Paw.DynamicValue","data":"62706C6973743030D40102030405061617582476657273696F6E58246F626A65637473592461726368697665725424746F7012000186A0A407080D0E55246E756C6CD2090A0B0C5F1013656E7669726F6E6D656E745661726961626C655624636C617373800280035F102433444543303345462D453041342D343732442D424337412D444545413038463646374636D20F1011125A24636C6173736E616D655824636C61737365735F10214C4D456E7669726F6E6D656E745661726961626C6544796E616D696356616C7565A31314155F10214C4D456E7669726F6E6D656E745661726961626C6544796E616D696356616C75655E4C4D44796E616D696356616C7565584E534F626A6563745F100F4E534B657965644172636869766572D1181954726F6F74800100080011001A0023002D00320037003C00420047005D006400660068008F0094009F00A800CC00D000F40103010C011E012101260000000000000201000000000000001A00000000000000000000000000000128"}]</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">X-FreckleToken</attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z136"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z125">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">3</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z108"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z127">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">1</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z135"></relationship>
    </object>
    <object type="LMREQUEST" id="z128">
        <attribute name="uuid" type="string">3BEDD64B-47FB-4BC8-B3B5-6797C369EED3</attribute>
        <attribute name="url" type="string">https://api.letsfreckle.com/v2/entries/invoiced_outside_of_freckle</attribute>
        <attribute name="timeoutinterval" type="float">30</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">PUT</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="body" type="string">["{\\n\\t\\"entry_ids\\":[1,2,6634331],\\n\\t\\"date\\":null\\n}"]</attribute>
        <attribute name="order" type="int64">5</attribute>
        <attribute name="name" type="string">Mark multiple Entries as invoiced outside Freckle Duplicate</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM" idrefs="z138"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z159 z111"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z129">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">1</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z136"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z130">
        <attribute name="value" type="string">[{"name":"com.luckymarmot.Paw.DynamicValue","data":"62706C6973743030D40102030405061617582476657273696F6E58246F626A65637473592461726368697665725424746F7012000186A0A407080D0E55246E756C6CD2090A0B0C5F1013656E7669726F6E6D656E745661726961626C655624636C617373800280035F102433444543303345462D453041342D343732442D424337412D444545413038463646374636D20F1011125A24636C6173736E616D655824636C61737365735F10214C4D456E7669726F6E6D656E745661726961626C6544796E616D696356616C7565A31314155F10214C4D456E7669726F6E6D656E745661726961626C6544796E616D696356616C75655E4C4D44796E616D696356616C7565584E534F626A6563745F100F4E534B657965644172636869766572D1181954726F6F74800100080011001A0023002D00320037003C00420047005D006400660068008F0094009F00A800CC00D000F40103010C011E012101260000000000000201000000000000001A00000000000000000000000000000128"}]</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">X-FreckleToken</attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z108"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z131">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">1</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z107"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z134">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">1</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z105"></relationship>
    </object>
    <object type="LMREQUEST" id="z135">
        <attribute name="uuid" type="string">B29BE105-6F9B-48AF-87C3-799324F93738</attribute>
        <attribute name="url" type="string">https://api.letsfreckle.com/v2/entries/6634331</attribute>
        <attribute name="timeoutinterval" type="float">30</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">GET</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="order" type="int64">2</attribute>
        <attribute name="name" type="string">Get Entry</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM" idrefs="z138"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z127 z119"></relationship>
    </object>
    <object type="LMREQUEST" id="z136">
        <attribute name="uuid" type="string">D693E759-9E83-4D3A-9C68-0B8CA70D3A75</attribute>
        <attribute name="url" type="string">https://api.letsfreckle.com/v2/entries/6634331</attribute>
        <attribute name="timeoutinterval" type="float">30</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">PUT</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="body" type="string">["{\\n\\t\\"description\\": \\"updating an #entry\\"\\n}"]</attribute>
        <attribute name="order" type="int64">1</attribute>
        <attribute name="name" type="string">Update an Entry</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM" idrefs="z138"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z129 z124"></relationship>
    </object>
    <object type="LMREQUESTGROUP" id="z138">
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">Entries</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM" idrefs="z120 z107 z153 z128 z136 z135 z123"></relationship>
        <relationship name="bodyparameters" type="0/0" destination="LMKEYVALUE"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE"></relationship>
        <relationship name="urlparameters" type="0/0" destination="LMKEYVALUE"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z139">
        <attribute name="value" type="string">[{"name":"com.luckymarmot.Paw.DynamicValue","data":"62706C6973743030D40102030405061617582476657273696F6E58246F626A65637473592461726368697665725424746F7012000186A0A407080D0E55246E756C6CD2090A0B0C5F1013656E7669726F6E6D656E745661726961626C655624636C617373800280035F102433444543303345462D453041342D343732442D424337412D444545413038463646374636D20F1011125A24636C6173736E616D655824636C61737365735F10214C4D456E7669726F6E6D656E745661726961626C6544796E616D696356616C7565A31314155F10214C4D456E7669726F6E6D656E745661726961626C6544796E616D696356616C75655E4C4D44796E616D696356616C7565584E534F626A6563745F100F4E534B657965644172636869766572D1181954726F6F74800100080011001A0023002D00320037003C00420047005D006400660068008F0094009F00A800CC00D000F40103010C011E012101260000000000000201000000000000001A00000000000000000000000000000128"}]</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">X-FreckleToken</attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z154"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z140">
        <attribute name="value" type="string">[{"name":"com.luckymarmot.Paw.DynamicValue","data":"62706C6973743030D40102030405061617582476657273696F6E58246F626A65637473592461726368697665725424746F7012000186A0A407080D0E55246E756C6CD2090A0B0C5F1013656E7669726F6E6D656E745661726961626C655624636C617373800280035F102433444543303345462D453041342D343732442D424337412D444545413038463646374636D20F1011125A24636C6173736E616D655824636C61737365735F10214C4D456E7669726F6E6D656E745661726961626C6544796E616D696356616C7565A31314155F10214C4D456E7669726F6E6D656E745661726961626C6544796E616D696356616C75655E4C4D44796E616D696356616C7565584E534F626A6563745F100F4E534B657965644172636869766572D1181954726F6F74800100080011001A0023002D00320037003C00420047005D006400660068008F0094009F00A800CC00D000F40103010C011E012101260000000000000201000000000000001A00000000000000000000000000000128"}]</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">X-FreckleToken</attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z107"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z141">
        <attribute name="value" type="string">[{"name":"com.luckymarmot.Paw.DynamicValue","data":"62706C6973743030D40102030405061617582476657273696F6E58246F626A65637473592461726368697665725424746F7012000186A0A407080D0E55246E756C6CD2090A0B0C5F1013656E7669726F6E6D656E745661726961626C655624636C617373800280035F102433444543303345462D453041342D343732442D424337412D444545413038463646374636D20F1011125A24636C6173736E616D655824636C61737365735F10214C4D456E7669726F6E6D656E745661726961626C6544796E616D696356616C7565A31314155F10214C4D456E7669726F6E6D656E745661726961626C6544796E616D696356616C75655E4C4D44796E616D696356616C7565584E534F626A6563745F100F4E534B657965644172636869766572D1181954726F6F74800100080011001A0023002D00320037003C00420047005D006400660068008F0094009F00A800CC00D000F40103010C011E012101260000000000000201000000000000001A00000000000000000000000000000128"}]</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">X-FreckleToken</attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z112"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z142">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">1</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z162"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z143">
        <attribute name="value" type="string">[{"name":"com.luckymarmot.Paw.DynamicValue","data":"62706C6973743030D40102030405061617582476657273696F6E58246F626A65637473592461726368697665725424746F7012000186A0A407080D0E55246E756C6CD2090A0B0C5F1013656E7669726F6E6D656E745661726961626C655624636C617373800280035F102433444543303345462D453041342D343732442D424337412D444545413038463646374636D20F1011125A24636C6173736E616D655824636C61737365735F10214C4D456E7669726F6E6D656E745661726961626C6544796E616D696356616C7565A31314155F10214C4D456E7669726F6E6D656E745661726961626C6544796E616D696356616C75655E4C4D44796E616D696356616C7565584E534F626A6563745F100F4E534B657965644172636869766572D1181954726F6F74800100080011001A0023002D00320037003C00420047005D006400660068008F0094009F00A800CC00D000F40103010C011E012101260000000000000201000000000000001A00000000000000000000000000000128"}]</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">X-FreckleToken</attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z162"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z144">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">1</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z106"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z147">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">1</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z120"></relationship>
    </object>
    <object type="LMREQUESTGROUP" id="z148">
        <attribute name="order" type="int64">1</attribute>
        <attribute name="name" type="string">Timers</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM" idrefs="z112 z105 z162 z154 z122 z108 z106"></relationship>
        <relationship name="bodyparameters" type="0/0" destination="LMKEYVALUE"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE"></relationship>
        <relationship name="urlparameters" type="0/0" destination="LMKEYVALUE"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z151">
        <attribute name="value" type="string">[{"name":"com.luckymarmot.Paw.DynamicValue","data":"62706C6973743030D40102030405061617582476657273696F6E58246F626A65637473592461726368697665725424746F7012000186A0A407080D0E55246E756C6CD2090A0B0C5F1013656E7669726F6E6D656E745661726961626C655624636C617373800280035F102433444543303345462D453041342D343732442D424337412D444545413038463646374636D20F1011125A24636C6173736E616D655824636C61737365735F10214C4D456E7669726F6E6D656E745661726961626C6544796E616D696356616C7565A31314155F10214C4D456E7669726F6E6D656E745661726961626C6544796E616D696356616C75655E4C4D44796E616D696356616C7565584E534F626A6563745F100F4E534B657965644172636869766572D1181954726F6F74800100080011001A0023002D00320037003C00420047005D006400660068008F0094009F00A800CC00D000F40103010C011E012101260000000000000201000000000000001A00000000000000000000000000000128"}]</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">X-FreckleToken</attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z120"></relationship>
    </object>
    <object type="LMREQUEST" id="z153">
        <attribute name="uuid" type="string">476F3594-F643-45F8-8F0B-260CB6FC0CE5</attribute>
        <attribute name="url" type="string">https://api.letsfreckle.com/v2/entries/6634331/invoiced_outside_of_freckle</attribute>
        <attribute name="timeoutinterval" type="float">30</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">PUT</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="body" type="string">["{\\n\\t\\"date\\":\\"2014-01-01\\"\\n}"]</attribute>
        <attribute name="order" type="int64">4</attribute>
        <attribute name="name" type="string">Mark single Entry as invoiced outside Freckle</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM" idrefs="z138"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z155 z115"></relationship>
    </object>
    <object type="LMREQUEST" id="z154">
        <attribute name="uuid" type="string">DF4150CE-FBB9-4772-9CA8-DD83C371B0BF</attribute>
        <attribute name="url" type="string">https://api.letsfreckle.com/v2/projects/8475/timer</attribute>
        <attribute name="timeoutinterval" type="float">30</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">GET</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="order" type="int64">1</attribute>
        <attribute name="name" type="string">Get Timer</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM" idrefs="z148"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z139 z113"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z155">
        <attribute name="value" type="string">[{"name":"com.luckymarmot.Paw.DynamicValue","data":"62706C6973743030D40102030405061617582476657273696F6E58246F626A65637473592461726368697665725424746F7012000186A0A407080D0E55246E756C6CD2090A0B0C5F1013656E7669726F6E6D656E745661726961626C655624636C617373800280035F102433444543303345462D453041342D343732442D424337412D444545413038463646374636D20F1011125A24636C6173736E616D655824636C61737365735F10214C4D456E7669726F6E6D656E745661726961626C6544796E616D696356616C7565A31314155F10214C4D456E7669726F6E6D656E745661726961626C6544796E616D696356616C75655E4C4D44796E616D696356616C7565584E534F626A6563745F100F4E534B657965644172636869766572D1181954726F6F74800100080011001A0023002D00320037003C00420047005D006400660068008F0094009F00A800CC00D000F40103010C011E012101260000000000000201000000000000001A00000000000000000000000000000128"}]</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">X-FreckleToken</attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z153"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z156">
        <attribute name="value" type="string">[{"name":"com.luckymarmot.Paw.DynamicValue","data":"62706C6973743030D40102030405061617582476657273696F6E58246F626A65637473592461726368697665725424746F7012000186A0A407080D0E55246E756C6CD2090A0B0C5F1013656E7669726F6E6D656E745661726961626C655624636C617373800280035F102433444543303345462D453041342D343732442D424337412D444545413038463646374636D20F1011125A24636C6173736E616D655824636C61737365735F10214C4D456E7669726F6E6D656E745661726961626C6544796E616D696356616C7565A31314155F10214C4D456E7669726F6E6D656E745661726961626C6544796E616D696356616C75655E4C4D44796E616D696356616C7565584E534F626A6563745F100F4E534B657965644172636869766572D1181954726F6F74800100080011001A0023002D00320037003C00420047005D006400660068008F0094009F00A800CC00D000F40103010C011E012101260000000000000201000000000000001A00000000000000000000000000000128"}]</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">X-FreckleToken</attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z105"></relationship>
    </object>
    <object type="LMENVIRONMENTVARIABLE" id="z158">
        <attribute name="uuid" type="string">3DEC03EF-E0A4-472D-BC7A-DEEA08F6F7F6</attribute>
        <attribute name="name" type="string">PAT</attribute>
        <relationship name="values" type="0/0" destination="LMENVIRONMENTVARIABLEVALUE" idrefs="z164"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z159">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">1</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z128"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z160">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">1</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z122"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z161">
        <attribute name="value" type="string">[{"name":"com.luckymarmot.Paw.DynamicValue","data":"62706C6973743030D40102030405061617582476657273696F6E58246F626A65637473592461726368697665725424746F7012000186A0A407080D0E55246E756C6CD2090A0B0C5F1013656E7669726F6E6D656E745661726961626C655624636C617373800280035F102433444543303345462D453041342D343732442D424337412D444545413038463646374636D20F1011125A24636C6173736E616D655824636C61737365735F10214C4D456E7669726F6E6D656E745661726961626C6544796E616D696356616C7565A31314155F10214C4D456E7669726F6E6D656E745661726961626C6544796E616D696356616C75655E4C4D44796E616D696356616C7565584E534F626A6563745F100F4E534B657965644172636869766572D1181954726F6F74800100080011001A0023002D00320037003C00420047005D006400660068008F0094009F00A800CC00D000F40103010C011E012101260000000000000201000000000000001A00000000000000000000000000000128"}]</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">X-FreckleToken</attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z106"></relationship>
    </object>
    <object type="LMREQUEST" id="z162">
        <attribute name="uuid" type="string">2CADFA75-305E-45E8-A6D0-43DC100D4E0F</attribute>
        <attribute name="url" type="string">https://api.letsfreckle.com/v2/timers</attribute>
        <attribute name="timeoutinterval" type="float">30</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">GET</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">Get Timers</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM" idrefs="z148"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z143 z142"></relationship>
    </object>
    <object type="LMENVIRONMENT" id="z163">
        <attribute name="name" type="string">API Test Account</attribute>
        <relationship name="variablesvalues" type="0/0" destination="LMENVIRONMENTVARIABLEVALUE" idrefs="z167 z164"></relationship>
    </object>
    <object type="LMENVIRONMENTVARIABLEVALUE" id="z164">
        <attribute name="value" type="string">scbp72wdc528hm8n52fowkma321tn58-jc1l2dkil0pnb75xjni48ad2wwsgr1d</attribute>
        <relationship name="environment" type="1/1" destination="LMENVIRONMENT" idrefs="z163"></relationship>
        <relationship name="variable" type="1/1" destination="LMENVIRONMENTVARIABLE" idrefs="z158"></relationship>
    </object>
    <object type="LMENVIRONMENTVARIABLE" id="z166">
        <attribute name="uuid" type="string">AB0174D3-EAE6-4647-8BDE-342AF863728D</attribute>
        <attribute name="name" type="string">Ur</attribute>
        <relationship name="values" type="0/0" destination="LMENVIRONMENTVARIABLEVALUE" idrefs="z167"></relationship>
    </object>
    <object type="LMENVIRONMENTVARIABLEVALUE" id="z167">
        <attribute name="value" type="string"></attribute>
        <relationship name="environment" type="1/1" destination="LMENVIRONMENT" idrefs="z163"></relationship>
        <relationship name="variable" type="1/1" destination="LMENVIRONMENTVARIABLE" idrefs="z166"></relationship>
    </object>
</database>